<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="../sass/main.css">
    <title>Photogallery | Alumni Portal, FRCRCE (Bandra)</title>
</head>

<body>
    <div class="container pt-4 pb-3 shadow">
        <!-- CUSTOM CONTENT STARTS --------------------------------------------------------------------------------------------------------------------------->
        

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>


<!-- Header -->
<div class="header">
  <h1>Photo Gallery</h1>
  
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
        
        <img./assets/photogallery/1.jpg">
        <img src="../assets/photogallery/2.jpg">
        <img src="../assets/photogallery/3.jpg">
        <img src="../assets/photogallery/4.jpg">
        <img src="../assets/photogallery/5.jpg">
        <img src="../assets/photogallery/6.jpg">
      
  </div>
  <div class="column">
        <img src="../assets/photogallery/7.jpg">
        <img src="../assets/photogallery/8.jpg">
        <img src="../assets/photogallery/9.jpg">
        <img src="../assets/photogallery/10.jpg">
        <img src="../assets/photogallery/11.jpg">
      
      

</div>
<div class="column">
    
        <img src="../assets/photogallery/13.jpg">
        <img src="../assets/photogallery/14.jpg">
        <img src="../assets/photogallery/15.jpg">
        <img src="../assets/photogallery/16.jpg">
        <img src="../assets/photogallery/17.jpg">
        <img src="../assets/photogallery/18.jpg">

</div>
<div class="column">
    
        <img src="../assets/photogallery/19.jpg">
        <img src="../assets/photogallery/20.jpg">
        <img src="../assets/photogallery/21.jpg">
        <img src="../assets/photogallery/22.jpg">
        <img src="../assets/photogallery/23.jpg">
        <img src="../assets/photogallery/24.jpg">

</div>
</div><br><br>
<a class="btn btn btn-primary" href="https://drive.google.com/open?id=1QhVgTfpZAiOkEaecjeuUWskdrOnirla5" role="button" style="margin: 0 auto; display: flex; justify-content: center; align-items: center; width: 140px;">For more</a>







        <!-- CUSTOM CONTENT ENDS   --------------------------------------------------------------------------------------------------------------------------->
    </div>

    <div id="footer">

        <p> | <a href="/alum-jekyll/index.html">Home</a> | <a href="/alum-jekyll/contact.html">Contact Us</a> | </p>

        <p>Fr. Agnel Ashram, Bandstand, Bandra (W). Mumbai 400 050. MH. IN</p>
        <p>(91)-(022)-67114111 67114137, </p>
        <p></p>

    </div>

    

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>